# jwt-api

./: .travis.yml  JWTAPI.csproj  LICENSE  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: LoginController.cs  ProtectedController.cs  UsersController.cs
Controllers/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
Core/Models/: Role.cs  User.cs
Core/Repositories/: IUserRepository.cs
Core/Security/Hashing/: PasswordHasher.cs
Core/Security/Tokens/: AccessToken.cs  JsonWebToken.cs  RefreshToken.cs  SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
Core/Services/: IAuthenticationService.cs
Core/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: AppDbContextModelSnapshot.cs
Models/: ERole.cs  Role.cs  User.cs  UserRole.cs
Models/Repositories/: IUnitOfWork.cs  IUserRepository.cs
Models/Security/: IPasswordHasher.cs  PasswordHasher.cs  SigningConfigurations.cs  TokenOptions.cs
Persistence/: AppDbContext.cs  DatabaseSeed.cs  UnitOfWork.cs  UserRepository.cs
Security/Hashing/: PasswordHasher.cs
Security/Tokens/: TokenHandler.cs
src/: JWTAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Controllers/: ProtectedController.cs  UsersController.cs
src/Core/Models/: UserRole.cs
src/Core/Repositories/: IUnitOfWork.cs
src/Core/Security/Tokens/: ITokenHandler.cs
src/JWTAPI/: JWTAPI.sln
src/JWTAPI/JWTAPI/: GlobalUsings.cs  JWTAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/JWTAPI/JWTAPI/Controllers/: LoginController.cs  ProtectedController.cs  UsersController.cs
src/JWTAPI/JWTAPI/Controllers/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
src/JWTAPI/JWTAPI/Core/Models/: ApplicationRole.cs  ERole.cs  Role.cs  User.cs  UserRole.cs
src/JWTAPI/JWTAPI/Core/Repositories/: IUnitOfWork.cs  IUserRepository.cs
src/JWTAPI/JWTAPI/Core/Security/Hashing/: IPasswordHasher.cs
src/JWTAPI/JWTAPI/Core/Security/Tokens/: AccessToken.cs  ITokenHandler.cs  JsonWebToken.cs  RefreshToken.cs  RefreshTokenWithEmail.cs
src/JWTAPI/JWTAPI/Core/Services/: IAuthenticationService.cs  IUserService.cs
src/JWTAPI/JWTAPI/Core/Services/Communication/: BaseResponse.cs  CreateUserResponse.cs  TokenResponse.cs
src/JWTAPI/JWTAPI/Extensions/: ApplicationServiceExtenstions.cs  IdentityServiceExtenstions.cs  MiddlewareExtensions.cs
src/JWTAPI/JWTAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/JWTAPI/JWTAPI/Migrations/: 20180427013827_Initial.cs
src/JWTAPI/JWTAPI/Persistence/: AppDbContext.cs  DatabaseSeed.cs  UnitOfWork.cs  UserRepository.cs
src/JWTAPI/JWTAPI/Properties/: launchSettings.json
src/JWTAPI/JWTAPI/Security/Hashing/: PasswordHasher.cs
src/JWTAPI/JWTAPI/Security/Tokens/: SigningConfigurations.cs  TokenHandler.cs  TokenOptions.cs
src/JWTAPI/JWTAPI/Services/: AuthenticationService.cs  UserService.cs
src/Mapping/: ModelToResourceProfile.cs
src/Migrations/: 20180427013827_Initial.Designer.cs  20180428212604_Roles.Designer.cs  20180428212604_Roles.cs
src/Persistence/: DatabaseSeed.cs  UserRepository.cs
src/Security/Hashing/: PasswordHasher.cs
src/Security/Tokens/: TokenHandler.cs  TokenOptions.cs
src/Services/: AuthenticationService.cs
tests/: JWTAPI.Tests.csproj
tests/JWTAPI.Tests/: JWTAPI.Tests.csproj  Usings.cs
tests/JWTAPI.Tests/Security/Hashing/: PasswordHasherTests.cs
tests/JWTAPI.Tests/Security/Tokens/: TokenHandlerTests.cs
tests/JWTAPI.Tests/Services/: AuthenticationServiceTests.cs  UserServiceTests.cs
tests/Security/Tokens/: TokenHandlerTests.cs
tests/Services/: AuthenticationServiceTests.cs  UserServiceTests.cs
